{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        "db/",
        "mod.ts",
        "deps.ts",
        "config.ts",
        "config.example.ts"
      ],
      "exclude": []
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "src/",
      "db/",
      "mod.ts",
      "deps.ts",
      "config.ts",
      "config.example.ts"
    ],
    "exclude": [],
    "useTabs": true,
    "lineWidth": 200,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}